<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!-- Make it compatible with mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External stylesheet for better organization -->
    <link rel="stylesheet" href="./css/index.css" />

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #000;
            font-family: 'Arial', sans-serif; /* Use a common sans-serif font */
            color: #fff; /* Set text color to white */
        }

        .login {
            background: #222; /* Darker background for the login container */
            padding: 20px;
            border-radius: 8px; /* Add some border-radius for a softer look */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a subtle box shadow */
            text-align: center;
        }

        h1 {
            color: violet;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: violet;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkviolet; /* Darken the color on hover */
        }

        h4 {
            color: violet;
            margin-top: 20px;
        }
    </style>

    <title>Heart Disease Percent</title>
</head>

<body>

    <div class="login">
        <h1>Heart disease prediction</h1>

        <!-- Action is where the data is sent. In our case, predict page.
             If action is omitted, it assumed to be the current page -->
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="percent_biking" placeholder="Percent population biking" required="required" /><br>
            <input type="text" name="percent_smoking" placeholder="Percent population smoking" required="required" /><p>
                <button type="submit">Predict percent population with heart disease</button></p>
        </form>

        <h4>{{ prediction_text }}</h4>
    </div>

</body>

</html>
